# gameplay_games-ms

./: README.md  gameplay.yaml  pom.xml
api/: pom.xml
api/src/main/java/com/checkm8/gameplay/games/ms/api/v1/: GameplayGamesMs.java
api/src/main/java/com/checkm8/gameplay/games/ms/api/v1/dtos/: ActionRequest.java
api/src/main/java/com/checkm8/gameplay/games/ms/api/v1/resources/: GamesResource.java
api/src/main/resources/: application.properties  config.yaml
business-logic/: pom.xml
business-logic/src/main/java/com/checkm8/gameplay/games/ms/beans/: GamesBean.java
persistence/: pom.xml
repository/: pom.xml
repository/src/main/java/com/checkm8/gameplay/games/ms/entities/: Game.java
service/: pom.xml
service/src/main/java/com/checkm8/gameplay/games/ms/beans/: GamesBean.java
service/src/main/java/com/checkm8/gameplay/games/ms/exceptions/: GameNotActiveException.java  GameNotFoundException.java  IllegalMoveException.java  InvalidGameTokenException.java  InvalidUCIException.java  NotYourTurnException.java
