# HTTP base path
quarkus.http.root-path=/api/v1
quarkus.http.port=8080

# CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=*

# Datasource config
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/games
#quarkus.datasource.jdbc.url=jdbc:postgresql://checkm8-db:5432/games
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.17:5432/games
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.max-size=20

# Hibernate ORM config
quarkus.hibernate-orm.packages=com.checkm8.gameplay.games.ms.entities

# import start data
quarkus.hibernate-orm.sql-load-script=sql-scripts/init-db.sql

# Keycloak
# ---
# quarkus.oidc.auth-server-url=http://localhost:8083/realms/auth

#dev only
quarkus.oidc.token.issuer=any

#quarkus.oidc.auth-server-url=http://checkm8-keycloak:8080/realms/auth
quarkus.oidc.auth-server-url=http://192.168.1.17:8083/realms/auth
# ---
quarkus.oidc.client-id=main_client
quarkus.oidc.application-type=service
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.roles.role-claim-path=realm_access/roles

# Swagger
quarkus.swagger-ui.always-include=true
