<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gameplay-games-ms</artifactId>
    <groupId>com.checkm8.gameplay.games.ms</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>business-logic</artifactId>

  <dependencies>
    <!-- <dependency> -->
    <!--   <groupId>org.junit.jupiter</groupId> -->
    <!--   <artifactId>junit-jupiter-api</artifactId> -->
    <!--   <scope>test</scope> -->
    <!-- </dependency> -->

    <!-- kumuluz CDI implementation -->
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-cdi-weld</artifactId>
    </dependency>

    <!-- kumuluz JTA implementation -->
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-jta-narayana</artifactId>
    </dependency>

    <dependency>
      <groupId>com.checkm8.gameplay.games.ms</groupId>
      <artifactId>persistence</artifactId>
    </dependency>

  </dependencies>

</project>
